[uwsgi]
http=0.0.0.0:8001
#socket=0.0.0.0:8001
chdir=/usr/xie_biao_blog/
master=true
processes=4
threads=2
#指定日志文件(会自动创建)。这个很重要，如果uwsgi出现错误，可以通过日志文件来查错。
logto=uwsgi.log
#指定进程号文件(会自动创建)。这个也很重要，如果要重启和关闭uwsgi，则需要这个文件，里面记录了进程号。
pidfile=/usr/xie_biao_blog/uwsgi.pid
wsgi-file=/usr/xie_biao_blog/myblog2/wsgi.py
#指定wsgi文件。在与settings.py同级目录中会有一个wsgi.py文件。
module=myblog2.wsgi
static-map = /static=/usr/xie_biao_blog/static
